---
id: index
title: Daniel "lajbel" Báez - Full Stack Web and Game Developer
description: Hello, I'm Daniel, a full stack web developer. My first contact with technology was with Project 64, I was 4 years old. My favourite drink is the latte coffe.
lang: [en, es]
layout: space.vto
url: /
metas: {
    title: "=title",
    description: "$ .profile__description",
}
info: {
    gender: "He/Him - Male",
    email: "lajbelms@gmail.com",
    city: "Buenos Aires",
    birth: "12 July 2006"
}
headers: [Featured Projects, Latest Blogs]
es: {
    title: Daniel "lajbel" Báez - Desarrollador Full Stack Web y de Juegos,
    description: "Hola, soy Daniel, un desarrollador web full stack. Mi primer contacto con la tecnología fue a los 4 años con Project 64. Mi bebida favorita es el café lagríma.",
    info: {
        gender: "Él/El - Masculino",
        birth: "12 de Julio de 2006"
    },
    headers: [Proyectos Destacados, Últimos Blogs]
}
---

<div class="portfolio | cs-flex-column | items-center h-fit w-full">
    <header class="portfolio__header | cs-flex-col | items-center">
        <h1 class="text-xl text-center text-accent font-bold">
            Daniel Báez
        </h1>
    </header>
    <main class="portfolio__main | cs-flex-column | max-w-5xl |">
        {{ c.profile({ data: it }) }}

        <h2 class="text-lg text-center text-accent font-bold">{{- headers[0] -}}</h2>

        <section class="projects | cs-grid cs-grid-desktop place-items-center" >
            {{ for data of search.pages("featured=true") }}
                {{ c.cardProject({ data }) }}
            {{ /for }}
        </section>

        <h2 class="text-lg text-center text-accent font-bold">{{- headers[1] -}}</h2>

        <section class="blogs | cs-grid | cs-grid-desktop">
            {{ for data of search.pages("type=blog" + " lang=" + lang) }}
                {{ c.cardBlog({ data }) }}
            {{ /for }}
        </section>
    </main>
    {{ c.footer() }}
</div>