---
id: index
title: Daniel "lajbel" Báez - Full Stack Web and Game Developer
description: Hello, I'm Daniel, a full stack web developer. My first contact with technology was with Project 64, I was 4 years old. My favourite drink is the latte coffe.
lang: [en, es]
layout: space.vto
url: /
metas: {
    title: "=title",
    description: "$ .profile__description",
}
info: {
    gender: "He/Him - Male",
    email: "lajbelms@gmail.com",
    city: "Buenos Aires",
    birth: "12 July 2006"
}
headers: [Featured Projects, Latest Blogs]
es: {
    title: Daniel "lajbel" Báez - Desarrollador Full Stack Web y de Juegos,
    description: "Hola, soy Daniel, un desarrollador web full stack. Mi primer contacto con la tecnología fue a los 4 años con Project 64. Mi bebida favorita es el café lagríma.",
    info: {
        gender: "Él/El - Masculino",
        birth: "12 de Julio de 2006"
    },
    headers: [Proyectos Destacados, Últimos Blogs]
}
---

<div class="portfolio | cs-flex-column | items-center max-w-5xl h-fit bg-white">
    <header class="portfolio__header | cs-flex-col | items-center">
        <h1 class="hidden text-xl text-center text-accent font-bold my-10">
            lajbel.com
        </h1>
    </header>
    <main class="portfolio__main | cs-flex-column | p-8">
        {{ c.profile({ data: it }) }}

        <h2 class="my-2 text-lg text-center text-accent font-bold">{{- headers[0] -}}</h2>

        <section class="projects | cs-grid" >
            {{ for data of search.pages("featured=true") }}
                {{ c.cardProject({ data }) }}
            {{ /for }}
        </section>

        <h2 class="my-2 text-lg text-center text-accent font-bold">{{- headers[1] -}}</h2>

        <section class="blogs | cs-grid">
            {{ for data of search.pages("type=blog" + " lang=" + lang) }}
                {{ c.cardBlog({ data }) }}
            {{ /for }}
        </section>
    </main>
    <footer class="cs-flex-row | bg-accent w-full p-5 mt-10">
        <div class="text-light text-sm">
            <p class="text-base text-semibold uppercase">
                lajbel
            </p>
            <p>
                is an acronym for <b>L</b>ove <b>a</b>nd 
                <b>J</b>uice <b>Bel</b>ow
            </p>
            <p>
                © 2024 lajbel
            </p>
        </div>
    </footer>
</div>