<article id="{{ data.id }}" class="blog-card | cs-flex-column | border border-accent h-min" style="--gap: 0rem">
    <img
        class="blog-card__image | object-cover h-[200px]"
        src="{{ data.image }}"
        alt="{{ data.title + "\'s project image" }}"
        transform-images="webp 600"
    />

    <div class="project-card__content | bg-accent p-3">
        <h3 class="font-semibold text-light">{{- data.title -}}</h4>
        <p class="text-sm">{{- data.description -}}</p>
        <div class="project-card__stack | cs-flex-row">
            {{ for stack of data.stack }}
                {{ c.badge({
                    icon: stack,
                    text: stack 
                }) }}
            {{ /for }}
        </div>
    </div>
</article>