<footer class="cs-flex-column justify-between lg:cs-flex-row | w-full p-5 mt-10 bg-accent text-sm text-light">
    <div>
        <p class="text-base text-semibold uppercase">lajbel</p>
        <p>
            is an acronym for <b>L</b>ove <b>a</b>nd 
            <b>J</b>uice <b>Bel</b>ow
        </p>
        <p>
            your friendly developer
            © 2024 lajbel
        </p>
    </div>
    <div>
        <p class="text-base text-semibold uppercase">CONTACT</p>
        <p>e-mail: lajbelms@gmail.com</p>
    </div>
    <div>
        <ul>
            <li><a href="/">Home Page</a></li>
        </ul>
    </div>
</footer>