{{> 
const navDescription = {
    "es": "el espacio online de lajbel",
    "en": "the online lajbel space",
}

const navFolders = {
    "es": [
        {
            "title": "Tutoriales de Kaboom.js",
            "tag": "kaboomjs",
            "id": "kaboomjs"
        },
        {
            "title": "Proyectos",
            "tag": "project",
            "id": "projects"
        },
        {
            "title": "Juegos",
            "tag": "game",
            "id": "games"
        }
    ],
    "en": [
        {
            "title": "Kaboom.js Tutorials",
            "tag": "kaboomjs",
            "id": "kaboomjs"
        },
        {
            "title": "Projects",
            "tag": "project",
            "id": "projects"
        },
        {
            "title": "Games",
            "tag": "game",
            "id": "games"
        }
    ]
}
}}

{{ function navIcon(link, icon) }}
    <li>{{ c.icon({ link, icon }) }}</li>
{{ /function }}

<nav class="nav | cs-flex-column | text-center text-light bg-accent w-80">
    <section>
        <a class="text-lg font-semibold" href="/">lajbel.com</a>
        <p class="text-sm">
            {{ navDescription[itContext.lang] }}
        </p>  
    </section>

    <ul class="cs-flex-row justify-center w-full text-lg">
        {{ navIcon("https://github.com/lajbel", "github") }}
        {{ navIcon("https://linkedin.com/in/lajbel", "linkedin") }}
        {{ navIcon("https://x.com/lajbel", "x") }}
    </ul>

    <div class="nav__cards-container">
        {{ for folder of navFolders[itContext.lang] }}
            {{ c.space.cardFolder({ cardTitle: folder.title, tag: folder.tag, id: folder.id, currentCard: itContext.id, lang: itContext.lang }) }}
        {{ /for }}
    </div>

    <ul>
        {{ for alt of itContext.alternates }}
            {{ if alt.lang != itContext.lang }}
                <li class="text-sm hover:underline">
                    <a href="{{ alt.url }}">
                        {{ languageMessages[alt.lang] }}
                    </a>
                </li>
            {{ /if }}
        {{ /for}}
    </ul>

    <div class="nav__button">
        <span class="sr-only">Open menu</span>
        {{ c.icon({ icon: "arrow" }) }}
    </div>
</nav>