<section class="profile | cs-flex-column justify-between content-between lg:cs-flex-row | w-full">
    <figure class="profile__avatar | cs-flex-center px-3">
        <img
            class="profile__avatar-image | rounded-md"
            src="/images/avatar.png"
            alt="lajbel's avatar" 
            transform-images="webp 260"
        >
    </figure>

    <div class="profile__info | cs-flex-column | justify-between">
        <p class="profile__description | text-base text-pretty">
            {{ data.description }}
        </p>

        <dl class="profile__stats | grid | lg:grid-cols-2">
            {{ c.stat({ title: name + "'s gender", icon: "user", text: data.info.gender }) }}
            {{ c.stat({ title: name + "'s location", icon: "map-marker", text: data.info.city }) }}
            {{ c.stat({ title: name + "'s birthday", icon: "calendar", text: data.info.birth }) }}
            {{ c.stat({ title: name + "'s e-mail", icon: "envelope", text: data.info.email }) }}
        </dl>

        <div class="profile__buttons | cs-flex-row">
            {{ c.button({ link: "https://drive.google.com/file/d/1o1XuyNoL9sH3-OGtwHpidKE69zpaDK6p/view?usp=sharing", text: "Check CV", modifiers: ["flat"], label: `Check ${name}'s CV`, nofollow: true, icon: null }) }}
        </div>
    </div>
</section>
